# springparent

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/jansen/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/jansen/: EurekaclientApplication.java
eurekaclient/src/main/java/com/jansen/controller/: EurekacTest.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jansen/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
sericefeign/: pom.xml
sericefeign/src/main/java/com/jansen/: SericefeignApplication.java
sericefeign/src/main/java/com/jansen/controller/: HiColtroller.java
sericefeign/src/main/java/com/jansen/service/: SchedualService.java  SchedualServiceHiHystric.java
sericefeign/src/main/resources/: application.yml
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/jansen/: ServiceribbonApplication.java
serviceribbon/src/main/java/com/jansen/controller/: HelloController.java
serviceribbon/src/main/java/com/jansen/service/: HelloService.java
serviceribbon/src/main/java/com/jansen/serviceribbon/: ServiceribbonApplication.java
serviceribbon/src/main/java/com/jansne/serviceribbon/: ServiceribbonApplication.java
servicezull/: pom.xml
servicezull/src/main/java/com/jansen/servicezull/: ServicezullApplication.java
servicezull/src/main/java/com/jansen/servicezull/filter/: MyZuulFilter.java
servicezull/src/main/resources/: application.yml
